/* Initial CSS (not learned styled components */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  /* border: 1px solid red; */
}

body {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

#root {
}
header {
  /* height: 15vh; */
}
main {
  display: grid;
  grid-template-columns: minmax(300px, 20vw) 1fr;
  min-height: 80vh;
}
.task-dates-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.tasks-section {
  margin: 0 auto;
  width: 70%;
}
.tasklist {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position: fixed;
  background: white;
  width: 80%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}
